Tien_C4_B1/Views/DetailViews/ProductDetailView.xaml

<Window x:Class="Tien_C4_B1.ProductDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Tien_C4_B1"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="500">


    <Window.Resources>
        <local:IndexListViewItemConverter x:Key="indexListViewItemConverter"/>
        <local:ConverterStatus x:Key="ConverterStatus" />
    </Window.Resources>

    <StackPanel VerticalAlignment="Top">
        <Border CornerRadius="10"
                Height="500"
                Background="White"
                BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#8A16C1" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Product Detail View"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Brown"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <Button x:Name="btnClose"
                        HorizontalAlignment="Right"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color4}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Border Grid.Row="1"
                        Margin="10"
                        CornerRadius="5"
                        BorderBrush="LightBlue"
                        BorderThickness="2"
                        Width="auto"
                        Height="440">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="20, 15, 0, 0"
                                    HorizontalAlignment="Right">
                            
                            <TextBlock Text="ID: " 
                                       FontWeight="Regular"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       FontSize="14"/>
                            
                            <TextBlock Text="Name: " 
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>

                            <TextBlock Text="Category: " 
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>
                            
                            <TextBlock Text="Producer: " 
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>
                            
                            <TextBlock Text="PriceInput: " 
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>
                            
                            <TextBlock Text="PriceOutput: " 
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>
                            <TextBlock Name="txtWarranty" Text="Warranty: " 
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>
                            <TextBlock x:Name="txtElectricPower"
                                       Text="ElectricPower: " 
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>
                            <TextBlock x:Name="txtMaterial"
                                       Text="Material: " 
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="10, 15, 0, 0" 
                                    Grid.Column="1">
                            <TextBox Name="txbId"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Text="{Binding Product.Id, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1"/>
                            <TextBox Name="txbName"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Margin="0, 8, 0, 0"
                                     Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1"/>
                            <TextBox Name="txbCate"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Margin="0, 8, 0, 0"
                                     Text="{Binding Product.Category, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1" />
                            <TextBox Name="txbProducer"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Margin="0, 8, 0, 0"
                                     Text="{Binding Product.Producer, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1" />
                            <TextBox Name="txbPriceIn"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     Margin="0, 8, 0, 0"
                                     IsReadOnly="True"
                                     TextChanged="txbPriceIn_TextChanged"
                                     Text="{Binding Product.PriceInput, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1" />
                            <TextBox x:Name="txbPriceOut"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Margin="0, 8, 0, 0"
                                     Text="{Binding Product.PriceOutput, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1" />
                            <TextBox x:Name="txbWarranty"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Margin="0, 8, 0, 0"
                                     Text="{Binding Product.Warranty, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1" />
                            <TextBox x:Name="txbElectricPower"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Margin="0, 8, 0, 0"
                                     Text="{Binding Product.ElectricPower, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1" />
                            <TextBox x:Name="txbMaterial" Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Margin="0, 8, 0, 0"
                                     Text="{Binding Product.Material, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1" />

                            <StackPanel Grid.ColumnSpan="2"
                                        Orientation="Vertical"
                                        Margin="0, 20, 0, 0">
                                <Button Name="btnConfirm"
                                        Height="auto"
                                        FontSize="14"
                                        Cursor="Hand"
                                        FontWeight="Medium"
                                        Content="Confirm"
                                        Width="auto" Click="Button_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Name="btnConfirmEdit"
                                        Height="auto"
                                        FontSize="14"
                                        Cursor="Hand"
                                        FontWeight="Medium"
                                        Content="Confirm Edit"
                                        Width="auto" Click="btnConfirmEdit_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </Border>

            </Grid>
        </Border>
    </StackPanel>

</Window>
