Tien_C4_B1/Views/DetailViews/ReceiptDetailView.xaml

<Window x:Class="Tien_C4_B1.ReceiptDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Tien_C4_B1"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="800">
    
    <Window.Resources>
        <local:IndexListViewItemConverter x:Key="indexListViewItemConverter"/>
        <local:ConverterStatus x:Key="ConverterStatus" />
    </Window.Resources>

    <StackPanel VerticalAlignment="Top">
        <Border CornerRadius="10"
                Height="500"
                Background="White"
                BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#8A16C1" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Receipt Detail View"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Brown"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <Button x:Name="btnClose"
                        HorizontalAlignment="Right"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color4}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Border Grid.Row="1"
                        Margin="10"
                        CornerRadius="5"
                        BorderBrush="LightBlue"
                        BorderThickness="2"
                        Width="auto"
                        Height="auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="stkTextBox"
                                    Margin="20, 15, 0, 0"
                                    HorizontalAlignment="Right">

                            <TextBlock Text="ID: " 
                                       FontWeight="Regular"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       FontSize="14"/>

                            <TextBlock Text="User Name: " 
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>

                            <TextBlock Text="Quantity: " 
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>
                            <TextBlock Text="Total: " 
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>
                            <TextBlock Text="Create At: "
                                       Margin="0, 8, 0, 0"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="14"/>

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left"
                                    Margin="10, 15, 0, 0" 
                                    Grid.Column="1">
                            <TextBox Name="txbId"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Text="{Binding Receipt.Id, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1"/>
                            <TextBox Name="txbUserName"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Margin="0, 8, 0, 0"
                                     Text="{Binding Receipt.UserName, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1"/>
                            <TextBox x:Name="txbQuantity"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Margin="0, 8, 0, 0"
                                     Text="{Binding Receipt.Quantity, StringFormat={x:Static local:Ulti.product}, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1" />
                            <TextBox x:Name="txbTotal"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Margin="0, 8, 0, 0"
                                     Text="{Binding Receipt.Total, StringFormat={x:Static local:Ulti.spec}, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1" />
                            <TextBox x:Name="txbCreateAt"
                                     Width="150"
                                     BorderBrush="DarkGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     IsReadOnly="True"
                                     Margin="0, 8, 0, 0"
                                     Text="{Binding Receipt.CreateAt, StringFormat={x:Static local:Ulti.date}, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0, 0, 0, 1" />

                            <StackPanel Grid.ColumnSpan="2"
                                        Orientation="Vertical"
                                        Margin="0, 20, 0, 0">
                                <Button Name="btnConfirm"
                                        Height="auto"
                                        FontSize="14"
                                        Cursor="Hand"
                                        FontWeight="Medium"
                                        Content="Confirm"
                                        Width="auto" Click="btnConfirm_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <!--<Button Name="btnConfirmEdit"
                                        Height="auto"
                                        FontSize="14"
                                        Cursor="Hand"
                                        Visibility="Hidden"
                                        FontWeight="Medium"
                                        Content="Confirm Edit"
                                        Width="auto" Click="btnConfirmEdit_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>-->
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="stkAddProduct"
                                    Grid.Column="2"
                                    Orientation="Vertical"
                                    Margin="12, 0, 0, 0">
                            <TextBlock Name="txtAddProduct"
                                       Text="Add Product To Receipt" 
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <ComboBox Name="cbProduct"
                                      Margin="0, 5, 0, 0"
                                      Width="240"
                                      FontSize="15"
                                      Cursor="Hand"
                                      HorizontalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="cbProduct_SelectionChanged"
                                      FontWeight="Regular"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      Height="28" />

                            <StackPanel Orientation="Horizontal"
                                        Margin="0, 5, 0, 0">
                                <TextBlock Name="txtPrice"
                                           Text="Price Input:"
                                           FontSize="16"
                                           Margin="10, 0, 0, 5"
                                           VerticalAlignment="Center"/>
                                <TextBox Name="txbPrice"
                                         Width="100"
                                         FontSize="14"
                                         Margin="0, 0, 0, 5"
                                         FontWeight="Regular"
                                         IsEnabled="True"
                                         BorderBrush="DarkGray"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0, 0, 0, 1" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0, 5, 0, 0">
                                <TextBlock Name="txtQuantity"
                                           Text="Quantity:"
                                           FontSize="16"
                                           Margin="10, 0, 0, 5"
                                           VerticalAlignment="Center"/>
                                <TextBox Name="txbQuan"
                                         Width="50"
                                         BorderBrush="DarkGray"
                                         VerticalContentAlignment="Center"
                                         FontSize="14"
                                         FontWeight="Regular"
                                         Margin="0, 0, 0, 5"
                                         BorderThickness="0, 0, 0, 1" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0, 5, 0, 0">
                                <TextBlock Name="txtStartDate"
                                           FontSize="16"
                                           Text="Start Date: "
                                           Visibility="Collapsed"
                                           Margin="10, 0, 5, 5"
                                           VerticalAlignment="Center"/>
                                <DatePicker x:Name="StartDate"
                                            Width="120"
                                            Cursor="Hand"
                                            FontSize="14"
                                            Margin="0, 0, 0, 5" 
                                            Visibility="Collapsed"
                                            BorderBrush="DarkGray"
                                            VerticalContentAlignment="Center" />
                                <TextBlock Name="txtEndDate"
                                           FontSize="16"
                                           Text="Exp Date: "
                                           Visibility="Collapsed"
                                           Margin="10, 0, 5, 5"
                                           VerticalAlignment="Center"/>
                                <DatePicker x:Name="EndDate"
                                            Width="120"
                                            Cursor="Hand"
                                            FontSize="14"
                                            Visibility="Collapsed"
                                            Margin="0, 0, 0, 5" 
                                            BorderBrush="DarkGray"
                                            VerticalContentAlignment="Center" />

                            </StackPanel>
                            <Button Name="btnAddProduct"
                                    Height="auto"
                                    FontSize="14"
                                    Cursor="Hand"
                                    FontWeight="Medium"
                                    Margin="0, 5, 0, 0"
                                    HorizontalAlignment="Left"
                                    Width="auto" Click="btnAddProduct_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="40" Height="30"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <StackPanel VerticalAlignment="Center"
                                            Tag="{StaticResource color9}"
                                            HorizontalAlignment="Center">
                                    <fa:IconImage Icon="Add" Style="{StaticResource lstButtonIcon}" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                  
                    </Grid>
                </Border>

                <Border Grid.Row="2"
                        CornerRadius="5"
                        BorderBrush="LightBlue"
                        BorderThickness="2"
                        Width="auto"
                        Margin="0, 5, 0, 0"
                        Height="auto">
                    <ListView Name="lstView"  
                              Width="auto" 
                              HorizontalAlignment="Left"
                              Style="{StaticResource ListView}"
                              ItemContainerStyle="{StaticResource ListViewItem}"
                              ItemsSource="{Binding Receipt.lstReceiptDt}"
                              FontSize="14">
                        <ListView.View>
                            <GridView x:Name="gridView">
                                <GridView.Columns>
                                    <GridViewColumn Header="STT"
                                                    DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource indexListViewItemConverter}}"/>
                                    <GridViewColumn Header="Id" 
                                                    Width="50"
                                                    DisplayMemberBinding="{Binding IdProduct}" />
                                    <GridViewColumn Header="Name Product"
                                                    Width="160"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Category" 
                                                    Width="80"
                                                    DisplayMemberBinding="{Binding Category}" />
                                    <GridViewColumn Header="Price Input" 
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding PriceInput, StringFormat={x:Static local:Ulti.spec}}" />
                                    <GridViewColumn Header="PriceOutput" 
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding PriceOutput, StringFormat={x:Static local:Ulti.spec}}" />
                                    <GridViewColumn Header="Quantity" 
                                                    Width="80"
                                                    DisplayMemberBinding="{Binding Quantity}" />
                                    <GridViewColumn Header="Amount Price" 
                                                    Width="120"
                                                    DisplayMemberBinding="{Binding AmountPriceInput, StringFormat={x:Static local:Ulti.spec}}" />
                                    <GridViewColumn Header="      ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Name="btnRomove" 
                                                                 Loaded="btnRomove_Loaded"
                                                                 Style="{StaticResource lstViewButton}"
                                                                 Tag="{StaticResource color11}"
                                                                 Click="btnRomove_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <fa:IconImage Icon="TrashCan" Style="{StaticResource lstButtonIcon}" />
                                                        </StackPanel>
                                                    </RadioButton>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

            </Grid>
        </Border>
    </StackPanel>

</Window>
