Tien_C4_B1/Views/UserControls/ucAccount.xaml

<UserControl x:Class="Tien_C4_B1.ucAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Tien_C4_B1"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <local:IndexListViewItemConverter x:Key="indexListViewItemConverter"/>
        <local:ConverterStatus x:Key="ConverterStatus1" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
       
        <StackPanel x:Name="stkButton"
                    Height="40">
        </StackPanel>
        <TextBlock Text="ListAccount" 
                   FontSize="14"
                   Margin="0, 10, 0, 0"
                   FontWeight="Medium"
                   Foreground="White"/>

        <ListView Name="lstView"  
                  Width="auto" 
                  HorizontalAlignment="Left"
                  Style="{StaticResource lstView}"
                  ItemContainerStyle="{StaticResource lstViewItem}"
                  ItemsSource="{Binding accounts}"
                  FontSize="14"
                  Foreground="White">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridView.Columns>
                        <GridViewColumn Header="STT"
                                    DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource indexListViewItemConverter}}"/>
                        <GridViewColumn Header="Id" 
                                    Width="50"
                                    DisplayMemberBinding="{Binding IdAccount}" />
                        <GridViewColumn Header="Name"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="UserName" 
                                    Width="120"
                                    DisplayMemberBinding="{Binding Username}" />
                        <GridViewColumn Header="PassWord" 
                                    Width="120"
                                    DisplayMemberBinding="{Binding Password}" />
                        <GridViewColumn Header="Role" 
                                    Width="80"
                                    DisplayMemberBinding="{Binding Role.RoleName}" />

                        <GridViewColumn Header="      ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Name="btnDetail"
                                                     Style="{StaticResource lstViewButton}"
                                                     Tag="{StaticResource color12}"
                                                     Click="btnDetail_Click" >
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="CircleInfo" Style="{StaticResource lstButtonIcon}" />
                                            </StackPanel>
                                        </RadioButton>

                                        <RadioButton Name="btnLock"
                                                     Style="{StaticResource lstViewButton}"
                                                     Tag="{StaticResource color9}"
                                                     Click="btnEdit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="Edit" Style="{StaticResource lstButtonIcon}" />
                                            </StackPanel>
                                        </RadioButton>

                                        <RadioButton Name="btnRomove" 
                                                     Style="{StaticResource lstViewButton}"
                                                     Tag="{StaticResource color11}"
                                                     Click="btnRomove_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="TrashCan" Style="{StaticResource lstButtonIcon}" />
                                            </StackPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
