Tien_C4_B1/Views/UserControls/ucButtonCrud.xaml

<UserControl x:Class="Tien_C4_B1.ucButtonCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tien_C4_B1"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ControlButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#008DDA">
                            <ContentPresenter x:Name="contentPresenter"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                Margin="0, 0, 0, 10">
        <Button Name="buttonAdd"
                Style="{StaticResource ControlButton}"
                Tag="{StaticResource color9}"
                Width="70" Height="35"
                FontSize="17"
                Cursor="Hand"
                Click="btnAdd"
                Margin="20 5 30 0" >
            <StackPanel VerticalAlignment="Center"
                        Tag="{StaticResource color9}"
                        HorizontalAlignment="Center">
                <fa:IconImage Icon="Add" Style="{StaticResource lstButtonIcon}" />
            </StackPanel>
        </Button>
        <ComboBox Name="cbCategory"
                  Width="120"
                  Height="30"
                  FontSize="16"
                  FontWeight="Regular"
                  SelectionChanged="cbCategory_SelectionChanged"
                  Loaded="cbCategory_Loaded" VerticalAlignment="Bottom"/>

    </StackPanel>
</UserControl>
