Tien_C4_B1/Views/UserControls/ucCardMember.xaml

<UserControl x:Class="Tien_C4_B1.ucCardMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Tien_C4_B1">

    <UserControl.Resources>
        <local:IndexListViewItemConverter x:Key="indexListViewItemConverter"/>
        <local:ConverterStatus x:Key="ConverterStatus" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel x:Name="stkButton"
                        Height="40">
            </StackPanel>

            <TextBlock Text="Card Member" 
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="White"/>
        </StackPanel>

        <ListView Name="lstView"
                  Grid.Row="1"
                  Width="auto" 
                  Height="280"
                  FontSize="14"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding lstCard}"
                  Style="{StaticResource lstView}"
                  ItemContainerStyle="{StaticResource lstViewItem}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  Foreground="White">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridView.Columns>
                        <GridViewColumn Header="STT"
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource indexListViewItemConverter}}"/>
                        <GridViewColumn Header="Id" 
                                        Width="50"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Customer" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Customer}" />
                        <GridViewColumn Header="Card" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding _Card}" />
                        <GridViewColumn Header="Score" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Score, StringFormat={x:Static local:Ulti.spec2}}" />
                        <GridViewColumn Header="Create At" 
                                        Width="160"
                                        DisplayMemberBinding="{Binding CreateAt}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
