Tien_C4_B1/Views/UserControls/ucInventorySaler.xaml

<UserControl x:Class="Tien_C4_B1.ucInventorySaler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Tien_C4_B1">
    
    <UserControl.Resources>
        <local:IndexListViewItemConverter x:Key="indexListViewItemConverter"/>
        <local:ConverterStatus x:Key="ConverterStatus" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel x:Name="stkButton"
                        Height="40">
            </StackPanel>

            <TextBlock Text="Inventory Saler" 
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="White"/>
        </StackPanel>

        <ListView Name="lstView"
                  Grid.Row="1"
                  Width="auto" 
                  Height="280"
                  FontSize="14"
                  HorizontalAlignment="Left"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  Style="{StaticResource lstView}"
                  ItemContainerStyle="{StaticResource lstViewItem}"
                  ItemsSource="{Binding lstInventorySale}"
                  Foreground="White">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridView.Columns>
                        <GridViewColumn Header="STT"
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource indexListViewItemConverter}}"/>
                        <GridViewColumn Header="IdProduct"
                                        Width="80"
                                        DisplayMemberBinding="{Binding IdProduct}" />
                        <GridViewColumn Header="Product" 
                                        Width="180"
                                        DisplayMemberBinding="{Binding product.Name}" />
                        <GridViewColumn Header="PriceOutput" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding PriceOutput, StringFormat={x:Static local:Ulti.spec}}" />
                        <GridViewColumn Header="QuantityInvoice" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding QuantityInvoice}" />
                        <GridViewColumn Header="QuantitySold" 
                                        Width="160"
                                        DisplayMemberBinding="{Binding QuantitySold}" />
                        <GridViewColumn Header="Remaining" 
                                        Width="160"
                                        DisplayMemberBinding="{Binding Remaining}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
