Tien_C4_B1/Views/UserControls/ucRoleView.xaml

<UserControl x:Class="Tien_C4_B1.ucRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tien_C4_B1"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <local:IndexListViewItemConverter x:Key="indexListViewItemConverter"/>
        <local:ConverterStatus x:Key="ConverterStatus1" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel x:Name="stkButton"
                    Height="40">
        </StackPanel>
        <TextBlock Text="Role User" 
                   FontSize="14"
                   Margin="0, 10, 0, 0"
                   FontWeight="Medium"
                   Foreground="White"/>

        <ListView Name="lstView"  
                  Width="auto" 
                  HorizontalAlignment="Left"
                  Style="{StaticResource lstView}"
                  ItemContainerStyle="{StaticResource lstViewItem}"
                  ItemsSource="{Binding Roles}"
                  FontSize="14"
                  Foreground="White">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridView.Columns>
                        <GridViewColumn Header="STT"
                                    DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource indexListViewItemConverter}}"/>
                        <GridViewColumn Header="Id" 
                                    Width="50"
                                    DisplayMemberBinding="{Binding IdRole}" />
                        <GridViewColumn Header="Role Name"
                                    Width="160"
                                    DisplayMemberBinding="{Binding RoleName}" />
                        <GridViewColumn Header="User Name" 
                                    Width="120"
                                    DisplayMemberBinding="{Binding UserName}" />
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
