Tien_C4_B1/Views/UserControls/ucSalesSlip.xaml

<UserControl x:Class="Tien_C4_B1.ucSalesSlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Tien_C4_B1">

    <UserControl.Resources>
        <local:IndexListViewItemConverter x:Key="indexListViewItemConverter"/>
        <local:ConverterStatus x:Key="ConverterStatus" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel x:Name="stkButton"
                        Height="40">

            </StackPanel>

            <Border Height="25"
                    Width="300"
                    CornerRadius="5"
                    Margin="10, 5, 0, 5"
                    Background="White"
                    HorizontalAlignment="Left">

                <TextBox Name="txbId"
                         Width="300"
                         FontSize="16"
                         BorderThickness="0"
                         KeyDown="txbId_KeyDown"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Background="Transparent">
                </TextBox>
            </Border>

            <TextBlock Text="Sales Slip" 
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="White"/>
        </StackPanel>

        <ListView Name="lstView"
                  Grid.Row="1"
                  Width="auto" 
                  Height="280"
                  FontSize="14"
                  HorizontalAlignment="Left"
                  Style="{StaticResource lstView}"
                  ItemsSource="{Binding lstSalesSlip}"
                  ItemContainerStyle="{StaticResource lstViewItem}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  Foreground="White">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridView.Columns>
                        <GridViewColumn Header="STT"
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource indexListViewItemConverter}}"/>
                        <GridViewColumn Header="Id" 
                                        Width="60"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="User Created" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding UserName}" />
                        <GridViewColumn Header="Customer" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding customer.Name}" />
                        <GridViewColumn Header="Phone Number" 
                                        Width="110"
                                        DisplayMemberBinding="{Binding customer.PhoneNumber}" />
                        <GridViewColumn Header="CMND" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding customer.IdCard}" />
                        <GridViewColumn Header="Address" 
                                        Width="160"
                                        DisplayMemberBinding="{Binding customer.Address}" />
                        <GridViewColumn Header="Quantity" 
                                        Width="90"
                                        DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Total" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Total, StringFormat={x:Static local:Ulti.spec}}" />
                        <GridViewColumn Header="Create At" 
                                        Width="160"
                                        DisplayMemberBinding="{Binding CreateAt, StringFormat={x:Static local:Ulti.date}}" />

                        <GridViewColumn Header="      ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Name="btnDetail"
                                                     Style="{StaticResource lstViewButton}"
                                                     Tag="{StaticResource color12}"
                                                     Click="btnDetail_Click" >
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="CircleInfo" Style="{StaticResource lstButtonIcon}" />
                                            </StackPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
