Tien_C4_B1/Views/UserControls/ucStatistical.xaml

<UserControl x:Class="Tien_C4_B1.ucStatistical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Tien_C4_B1"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="20, 40, 0, 20">
            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="20, 0, 0, 0"
                    Orientation="Horizontal">

            <Border Width="220" CornerRadius="4"
                    Background="White"
                    Margin="0, 0, 15, 0">
                <Grid Background="Transparent"
                      Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource color15}"
                            Height="60"
                            Width="55"
                            CornerRadius="6"
                            HorizontalAlignment="Left"
                            Margin="8, 0, 0, 0">
                        <fa:IconImage Icon="UsersViewfinder" 
                                      Height="30"
                                      Width="30"
                                      Foreground="{StaticResource color14}"
                                      Margin="0, 0, 0, 0"/>
                    </Border>
                    <StackPanel Grid.Column="1"
                                Margin="10, 10, 0, 0">
                        <TextBlock Text="Customer"
                                   FontSize="15"
                                   FontWeight="Regular"
                                   Foreground="Black"/>
                        <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="Black"
                                   Margin="0, 10, 0, 0"
                                   Text="{Binding CustomerCount}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border CornerRadius="4"
                    Background="White"
                    Width="220"
                    Margin="0, 0, 15, 0">
                <Grid Background="Transparent"
                      Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource color18}"
                            Height="60"
                            Width="55"
                            CornerRadius="6"
                            HorizontalAlignment="Left"
                            Margin="8, 0, 0, 0">
                        <fa:IconImage Icon="ClipboardList" 
                                      Height="30"
                                      Width="30"
                                      Foreground="{StaticResource color14}"
                                      Margin="0, 0, 0, 0"/>
                    </Border>
                    <StackPanel Grid.Column="1"
                                Margin="10, 10, 0, 0">
                        <TextBlock Text="Sales Slip"
                                   FontSize="15"
                                   FontWeight="Regular"
                                   Foreground="Black"/>
                        <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="Black"
                                   Margin="0, 10, 0, 0"
                                   Text="{Binding SalesSlipCount}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border CornerRadius="4"
                    Background="White"
                    Width="220"
                    Margin="0, 0, 15, 0">
                <Grid Background="Transparent"
                      Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource color20}"
                            Height="60"
                            Width="55"
                            CornerRadius="6"
                            HorizontalAlignment="Left"
                            Margin="8, 0, 0, 0">
                        <fa:IconImage Icon="Dollar" 
                                      Height="30"
                                      Width="30"
                                      Foreground="{StaticResource color14}"
                                      Margin="0, 0, 0, 0"/>
                    </Border>
                    <StackPanel Grid.Column="1"
                                Margin="10, 10, 0, 0">
                        <TextBlock Text="Revenue"
                                   FontSize="15"
                                   FontWeight="Regular"
                                   Foreground="Black"/>
                        <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="Black"
                                   Margin="0, 10, 0, 0"
                                   Text="{Binding Revenue, StringFormat={x:Static local:Ulti.spec}}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border CornerRadius="4"
                    Background="White"
                    Width="220"
                    Margin="0, 0, 15, 0">
                <Grid Background="Transparent"
                      Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource color21}"
                            Height="60"
                            Width="55"
                            CornerRadius="6"
                            HorizontalAlignment="Left"
                            Margin="8, 0, 0, 0">
                        <fa:IconImage Icon="ChartSimple" 
                                      Height="30"
                                      Width="30"
                                      Foreground="{StaticResource color14}"
                                      Margin="0, 0, 0, 0"/>
                    </Border>
                    <StackPanel Grid.Column="1"
                                Margin="10, 10, 0, 0">
                        <TextBlock Text="Profit"
                                   FontSize="15"
                                   FontWeight="Regular"
                                   Foreground="Black"/>
                        <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="Black"
                                   Margin="0, 10, 0, 0"
                                   Text="{Binding Profit, StringFormat={x:Static local:Ulti.spec}}"/>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
