Tien_C4_B1/Views/UserControls/Inventory/ucImport.xaml

<UserControl x:Class="Tien_C4_B1.ucImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Tien_C4_B1" >
    
    <UserControl.Resources>
        <local:IndexListViewItemConverter x:Key="indexListViewItemConverter"/>
        <local:ConverterStatus x:Key="ConverterStatus" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Import Inventory" 
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="White"/>
        </StackPanel>

        <ListView Name="lstView"
                  Grid.Row="1"
                  Width="auto" 
                  Height="200"
                  HorizontalAlignment="Left"
                  Style="{StaticResource lstView}"
                  ScrollViewer.VerticalScrollBarVisibility="auto"
                  ItemContainerStyle="{StaticResource lstViewItem}"
                  ItemsSource="{Binding lstImport}"
                  FontSize="14"
                  Foreground="White">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridView.Columns>
                        <GridViewColumn Header="STT"
                       
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource indexListViewItemConverter}}"/>
                        <GridViewColumn Header="Product"
                                        Width="180"
                                        DisplayMemberBinding="{Binding Product.Name}" />
                        <GridViewColumn Header="Previous" 
                                        Width="90"
                                        DisplayMemberBinding="{Binding Previous}" />
                        <GridViewColumn Header="AmountPre" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding AmountPre, StringFormat={x:Static local:Ulti.spec}}" />
                        <GridViewColumn Header="Recent" 
                                        Width="80"
                                        DisplayMemberBinding="{Binding Recent}" />
                        <GridViewColumn Header="AmountRecent" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding AmountRecent, StringFormat={x:Static local:Ulti.spec}}" />
                        <GridViewColumn Header="DateReceipt" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding DateReceipt, StringFormat={x:Static local:Ulti.date2}}" />
                        <GridViewColumn Header="Quantity" 
                                        Width="90"
                                        DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Total" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding Total, StringFormat={x:Static local:Ulti.spec}}" />

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
