Tien_C4_B1/Views/UserControls/Inventory/ucRemain.xaml

<UserControl x:Class="Tien_C4_B1.ucRemain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Tien_C4_B1" >
    <UserControl.Resources>
        <local:IndexListViewItemConverter x:Key="indexListViewItemConverter"/>
        <local:ConverterStatus x:Key="ConverterStatus" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Remaining Product" 
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="White"/>
        </StackPanel>

        <ListView Name="lstView"
                  Grid.Row="1"
                  Width="auto" 
                  Height="200"
                  FontSize="14"
                  Foreground="White"
                  HorizontalAlignment="Left"
                  Style="{StaticResource lstView}"
                  ItemsSource="{Binding lstRemaining}"
                  ScrollViewer.VerticalScrollBarVisibility="auto"
                  ItemContainerStyle="{StaticResource lstViewItem}">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridView.Columns>
                        <GridViewColumn Header="STT"
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource indexListViewItemConverter}}"/>
                        <GridViewColumn Header="Product"
                                        Width="180"
                                        DisplayMemberBinding="{Binding Product.Name}" />
                        <GridViewColumn Header="Quantity" 
                                        Width="90"
                                        DisplayMemberBinding="{Binding Quantity}" />

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
